<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Grandstander:ital,wght@1,600&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image: url(img/workout-workout-music-gym-gym-mu2.jpg);
        }

        .centre {
            /* border: 2px solid rgb(0, 255, 76); */
            display: block;
            width: 62%;
            margin: 20px auto;
            position: absolute;
            top: 20px;
            left: 315px;
        }

        .navbar {
            display: inline-block;

        }

        .right {
           
            color: white;
            position: fixed;
            right: 15px;
            top: 28px;
        }
        .right a{
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 27px 6px;
            /* border: 2px solid rgb(255, 255, 255); */
            border-radius: 60px;
            margin: 80px 15px;
            cursor: pointer;
            background-color: rgb(248, 2, 2);

        }
        .right a:hover{
            background-color: black;
            color: white;
        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            margin: 28px;
            padding: 8px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* position: fixed; */

        }

        .navbar li a:hover {
            border: 0px solid green;
            background-color:  #00ff1f;
            border-radius: 10px;
            color: rgb(7, 7, 7);
            /* font-size: 22px; */

        }

        .image {
            filter: invert(90%);
            width: 220px;
            height: 100px;
        }

        .div {
            font-size: 28px;
            font-family: 'Syne Mono', monospace;
            position: absolute;
            top: 81px;
            left: 60px;
            width: 220px;
            color: white;
        }
       

        .h3 {
            /* border: 2px solid red; */
            padding: 2px;
            text-align: left;
            color: #e4ff7a;
            font-size: 35px;
            width: 480px;
            font-family: 'Fredoka One', cursive;
            
        }

        .h2 {
            /* border: 2px solid blue; */
            padding: 5px;
            text-align: center;
            color: red;
            font-size: 65px;
            position: absolute;
            top: 150px;
            left: 250px;
            font-family:'Fredoka One', cursive;
             }

        .p1 {
            text-align: justify;
            padding: 5px;
            /* border: 2px solid red; */
            font-family: 'Grandstander', cursive;
            color: #00ff1f;
        }
        .vk{
            margin-top: 180px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym-logo.jpg" alt="logo" class="image">
            <div class="div">
                CHINTZzz FitNESS
            </div>
        </div>
        <!-- mid bar for navigation -->
        <div class="centre">
            <ul class="navbar">
                <li><a href="zproj1.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="zpp2.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for butons -->
        <div class="right">
            <h2> <a href="zproj1.html">JOIN NOW!!!</a></h2>
        </div>
    </header>
<div class="vk">
    <h1 class="h2">ABOUT US</h1>
    <h3 class="h3">MAIN MOTO</h3>
    <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quo, quos, error magnam unde aliquid
        aperiam alias fugit ut molestiae officiis repellat repudiandae ea tempora quisquam amet, asperiores libero
        perspiciatis doloremque totam quis aut ullam? Iure blanditiis neque amet ad laborum soluta odit saepe! A,
        maiores voluptas atque et quaerat laborum ipsum autem harum, ea sunt provident assumenda labore, amet libero
        deserunt! Nostrum fugiat ex nemo sint dicta doloribus sapiente enim minus unde est? Praesentium accusamus at
        officiis sed, libero eveniet aperiam ab? Non ex maiores ratione vero, aperiam sit minima natus esse, dolorum
        necessitatibus aspernatur tempora fuga? Cumque exercitationem quisquam reiciendis hic odit perferendis, sit
        ullam ipsum?</p>
    <h3 class="h3">WHY CHINTZZZ FITNESS ONLY?</h3>
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis illo voluptate dolorem, quae
        dignissimos hic, nesciunt aliquid architecto quam illum ad, ut asperiores suscipit officia. Unde vel voluptatum
        quos cupiditate quo consequuntur blanditiis nam rerum ad exercitationem atque aspernatur accusamus nostrum est
        nihil eveniet nisi, dolores iusto, quidem ipsam quibusdam. Animi distinctio recusandae cupiditate blanditiis
        excepturi voluptatum quaerat ullam, aspernatur harum et non assumenda eum optio quos suscipit voluptatibus fugit
        ad praesentium quibusdam tempora consequuntur sint. Fugiat, cum incidunt. Vitae saepe blanditiis totam
        voluptates quibusdam ut at dolores recusandae, officiis voluptatibus minima accusantium reiciendis, expedita,
        veritatis explicabo voluptatum amet ex ea facere libero et aliquid! Aspernatur consectetur recusandae quaerat,
        et delectus cum eum aliquid ducimus voluptas quae aperiam corrupti, odio, facilis possimus officia molestiae
        minima? Quibusdam tenetur ab esse sed, quae repudiandae nemo fugit debitis nesciunt nihil officiis, quos
        similique aspernatur totam quo delectus reiciendis perferendis placeat eos ipsum doloribus!</p>
    <h3 class="h3">FACILITIES</h3>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem magnam expedita corporis necessitatibus
        vitae. Beatae laboriosam non ratione aperiam natus iure inventore error exercitationem, obcaecati officia fugit
        nulla omnis earum cumque labore porro modi quos sed reprehenderit! Blanditiis totam fugiat rem doloremque eius
        nobis ratione eum laboriosam accusamus voluptates et, cum tempora consectetur veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum qui nostrum, ad, obcaecati placeat, maxime libero debitis ut accusantium eligendi eum iste dolor. Delectus tenetur aspernatur dolores inventore doloribus quasi corrupti, laudantium atque provident sint modi nam voluptate dignissimos quis quo incidunt ab? Voluptatem non est, necessitatibus optio impedit porro quibusdam reiciendis doloribus dolores perferendis rem quisquam omnis mollitia voluptates, molestiae nulla minus voluptate aut vel! Animi dolor quae ad reiciendis sit porro deserunt vel est laborum numquam quia obcaecati accusamus ullam libero aliquam incidunt, labore ea unde. Beatae minus numquam molestias aspernatur dolore.</p>

    </div>
</body>

</html>