<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>call us now</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@1,600&display=swap" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Grandstander:ital,wght@1,600&display=swap"> -->
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            margin: 28px;
            padding: 8px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* position: fixed; */

        }

        .navbar li a:hover {
            border: 0px solid green;
            background-color: #00ff1f;
            border-radius: 10px;
            color: rgb(7, 7, 7);
            /* font-size: 22px; */

        }

        .navbar li a:active {
            background-color: #00d9ff;
        }

        .image {
            filter: invert(100%);
            width: 220px;
            height: 100px;
        }

        .ph {
            filter: invert(100%);
            height: 200px;
            width: 200px;
            position: absolute;
            top: 400px;
            left: 200px;

        }

        .left {
            /* border: 2px solid rgb(68, 0, 255); */
            float: left;
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 5px;
        }

        .centre {
            /* border: 2px solid rgb(0, 255, 76); */
            display: block;
            width: 62%;
            margin: 20px auto;

        }

        .div {
            font-size: 25px;
            font-family: 'Syne Mono', monospace;
            position: absolute;
            top: 74px;
            left: 64px;
            color: white;
        }

        .h2 {
            /* border: 2px solid blue; */
            padding: 5px;
            text-align: center;
            color: red;
            font-size: 65px;
            position: absolute;
            top: 130px;
            left: 250px;
            font-family: 'Fredoka One', cursive;
        }
        .ch{
            /* border: 2px solid red; */
            color: greenyellow;
            width: 610px;
            position: absolute;
            top: 395px;
            left: 435px;
            font-size: 88px;
        }
        
        .ri8 {
/*            
           color: white; */
           position: fixed;
           right: 15px;
           top: 28px;
       }
       .ri8 a{
           text-decoration: none;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           padding: 27px 6px;
           /* border: 2px solid rgb(255, 255, 255); */
           border-radius: 60px;
           margin: 80px 15px;
           cursor: pointer;
           background-color: rgb(255, 0, 0);
           color: khaki;

       }
       .ri8 a:hover{
           background-color: #00ff1f;
           color: white;
       }
    </style>
</head>

<body>
    <h1 class="h2">CALL US NOW</h1>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym-logo.jpg" alt="logo" class="image">
            <div class="div">
                CHINTZzz FitNESS
            </div>
        </div>
        <!-- mid bar for navigation -->
        <div class="centre">
            <ul class="navbar">
                <li><a href="zproj1.html">Home</a></li>
                <li><a href="zpp1.html">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <header class="hed">
            <img class="ph" src="img/img_500797.png" alt="phone">

        </header>
        <div class="ch">
            +91-8569745684 <br>
            +91-7854-68745
        </div>
        <div class="ri8">
            <h2> <a href="zproj1.html">JOIN NOW!!!</a></h2>
        </div>
</body>

</html>