<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* css reset */
        body {
            margin: 0px;
            padding: 0px;
            background: url(img/crop.jpg);
            height: 600px;
            color: white;
        }

        .left {
            /* border: 2px solid rgb(68, 0, 255); */
            float: left;
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 5px;
        }

        .centre {
            /* border: 2px solid rgb(0, 255, 76); */
            display: block;
            width: 62%;
            margin: 20px auto;

        }

        .right {
            /* border: 2px solid rgb(255, 0, 179); */
            /* float: right; */
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 5px;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            margin: 28px;
            padding: 8px;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* position: fixed; */

        }

        .navbar li a:hover {
            border: 0px solid green;
            background-color:  #00ff1f;
            border-radius: 10px;
            color: rgb(7, 7, 7);
            /* font-size: 22px; */

        }
        .navbar li a:active{
            background-color:  #00d9ff;
        }

        .image {
            filter: invert(100%);
            width: 220px;
            height: 100px;
        }

        .div {
            font-size: 25px;
            font-family: 'Syne Mono', monospace;
            position: absolute;
            top: 74px;
            left: 64px;
        }

        .right a {
            padding: 5px 15px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 5px;
            margin: 5px 5px;
            cursor: pointer;
            background-color: black;
            color: white;
            font-family: 'Baloo Bhaina 2', cursive;
            text-decoration: none;
        }

        .right a:hover {
            background-color: rgb(64, 255, 239);
            color: rgb(0, 0, 0);
        }

        .container {
            color: rgb(243, 9, 9);
            border: 5px solid rgb(250, 250, 250);
            border-radius: 30px;
            position: absolute;
            top: 200px;
            left: 968px;
            margin: 2px 2px;
            padding: 2px 2px;
            width: 33%;
            background-color: rgb(0, 0, 0);
            height: 420px;
        }

        form input {
            font-size: 25px;
            margin: 15px 86px;
            text-align: center;
            display: block;
            padding: 6px;
            border: 2px solid black;
            border-radius: 9px;
        }


        .container h1 {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container button {
            display: inline-block;
            margin: 2px 27px;
            /* position: absolute;
            right: 55px; */
            float: right;
        }
        /* .btn a{
            text-decoration: none;
            color: white; */
        
    </style>



</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym-logo.jpg" alt="logo" class="image">
            <div class="div">
                CHINTZzz FitNESS
            </div>
        </div>
        <!-- mid bar for navigation -->
        <div class="centre">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="zpp1.html">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="zpp2.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for butons -->
        <div class="right">
            <a href="zpp2.html">call us now</a><a href="#">email us</a>
        </div>
    </header>
    <div class="container">
        <h1 class="h1">JOIN THE BEST GYM NOW!!</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" , placeholder="Enter your name">
            </div>
            <div class="form">
                <input type="text" ,DOB="" placeholder="Enter your age">
            </div>
            <div class="form">
                <input type="mobile number" ,mobile no="" placeholder="Enter your phone number">
            </div>
            <div class="form">
                <input type="text" ,Name="" placeholder="Enter your adress">
            </div>
            <!-- <button class="btn">reset</button> -->
            <button class="btn">submit</button>
        </form>
    </div>

</body>

</html>